<!DOCTYPE html>
<html lang="en">
<head>
<title>Latihan CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="./css/style.css" />
</head>
<body>

<div class="header">
  <h1>Website</h1>
  <p>Selamat Datang Di Website Kami</p>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">About Our</a>
  <a href="#">Login</a>
</div>

<div class="row">
    <div id="content">
        <div class="column side card">
            <h2>Profil</h2>
            <span><img src="https://scontent.fpnk2-1.fna.fbcdn.net/v/t1.6435-9/187265705_2842679026050515_1993481991322393006_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeGcKyUOImB6Zi2esdEdowZVCeDYpMeGtJEJ4Nikx4a0kUdL_AKX7r00kSBnYxraWpdf9e0g6ClPt0vmuMGnTdaJ&_nc_ohc=eACl_3UVKRkAX__UuvX&_nc_ht=scontent.fpnk2-1.fna&oh=00_AT-jyk61xoqRQOk2g4w0WZvPL-VWO0r3-lQJnuZRZ-bnzA&oe=632AD02C" alt=""></span>
            <section>
                <br/>
                        <table>
                            <tr>
                                <th>Nama </th>
                                <td>:</td>
                                <td>Aldy Prayogo</td>
                            </tr>
                            <tr>
                                <th>Tanggal Lahir </th>
                                <td>:</td>
                                <td>21 Agustus 2000</td>
                            </tr>
                            <tr>
                                <th>Email </th>
                                <td>:</td>
                                <td>aldyprayogo53@gmail.com</td>
                            </tr>
                            <tr>
                                <th>Bahasa Daerah </th>
                                <td>:</td>
                                <td>Jawa</td>
                            </tr>
                                <tr>
                                <th>No.Hp </th>
                                <td>:</td>
                                <td>+62 812 562 501 68</td>
                            </tr>
                        </table>
                    </section>
        </div>
        
        <div class="column middle card">
            <h2>Main Content</h2>
                <p>
                    Selamat Datang di halaman website saya,website ini berisikan tentang profil saya yang dimana menjeaskan tentang kehidupan sehari-hari.
                </p>
                <p>
                    Perkenalkan nama Saya Aldy Prayogo asal dari Kalimantan Barat kota Pontianak di desa Sungai bulan,Saya sekarang sedang menempuh Pendidikan di Salah satu perguruang tinggi di Jakarta Selatan Yaitu Sekolah Tinggi Terpadu Nurul Fikri
                    saya telah menjadi Mahasiswa di Sekolah Tinggi Terpadu Nurul Fikri (STT NF) selama 5 Semester.disana saya mengambil jurusan Teknik Informatika.
                    Dari situ saya banyak menerima pengetahuan mengenai coding-mencoding.
                </p>
                <p>
                    itu tadi adalah sedikit mengenai latar belakang Pendidikan saya selama menimba ilmu pengetahuan di dunia perkuliahan.saya juga punya beberapa hobi Yaitu Olahraga,game dll.
                    hobi Olahraga saya lebih ke futsal,sepak bola , voly dan badminton, sedangkan game bermain game moba ,rpg dan lain-lain.
                </p>
        </div>
        
        <div class="column side card">
            <h2>Sosial Media</h2>
            <div class="left">
                <a href="https://web.facebook.com/aldy.prayogo.754/" target="_blank" rel="noopener noreferrer"><img src="./images/fb.png" alt=""></a>
                <a href="https://github.com/Aldy111" target="_blank" rel="noopener noreferrer"><img src="./images/github.png" alt=""></a>
                <a href="https://www.instagram.com/aldy.p21/" target="_blank" rel="noopener noreferrer"><img src="/images/ig.png" alt=""></a>
            </div>
            <br/>
            <div class="left_text">
                <h3>Website Belajar CSS</h3>
                <a href="https://www.w3schools.com/" target="_blank" rel="noopener noreferrer"><p>W3School</p></a>
                <a href="http://www.tizag.com/" target="_blank" rel="noopener noreferrer"><p>Tyzag</p></a>
                <a href="https://www.petanikode.com/" target="_blank" rel="noopener noreferrer"><p>Petani Kode</p></a>
            </div>
        </div>
  </div>
  
</div>

<div class="footer">
  <p>Belajar Layout CSS &copy; 2022 aldy prayogo</p>
</div>
  
</body>
</html>