<!DOCTYPE html>
<html>
	<head>
		<title>About Me</title>
	</head>
	<body bgcolor="khaki">
		<fieldset>
			<legend>
				<font size="5" color="#365B63" face="calibri">
					<b><i><u>Tentang Saya</u></i></b>
				</font>
			</legend>
				<img src="https://scontent.fpnk2-1.fna.fbcdn.net/v/t1.6435-9/187265705_2842679026050515_1993481991322393006_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeGcKyUOImB6Zi2esdEdowZVCeDYpMeGtJEJ4Nikx4a0kUdL_AKX7r00kSBnYxraWpdf9e0g6ClPt0vmuMGnTdaJ&_nc_ohc=eACl_3UVKRkAX__UuvX&_nc_ht=scontent.fpnk2-1.fna&oh=00_AT-jyk61xoqRQOk2g4w0WZvPL-VWO0r3-lQJnuZRZ-bnzA&oe=632AD02C" width="10%" align="left" hspace="10"/>
				<h2>Aldy Prayogo Mahasiswa Sekolah Tinggi Terpadu Nurul Fikri</h2>
				<table>
					<tr>
						<td valign="top">
							<fieldset>
								<legend>
									<font size="4" color="#365B63" face="calibri">
										<b><i><u>Pendidikan</u></i></b>
									</font>
								</legend>
									<ul type="square">
										<li>SDN 56 Sungai Raya</li>
										<li>Mts Al-mustaqim 2 Sungai Bulan</li>
										<li>MAN 1 Kubu Raya</li>
										<li>Sekolah Tinggi Terpadu Nurul Fikri
											<ul type="disc">
												<li>Semester 1</li>
												<li>Semester 2</li>
												<li>Semester 3</li>
												<li>Semester 4</li>
												<li>Semester 5</li>
											</ul>
										</li>
									</ul>
							</fieldset>
						</td>
						<td>
							<fieldset>
								<legend>
									<font size="4" color="#365B63" face="calibri">
										<b><i><u>Hobby</u></i></b>
									</font>
								</legend>
									<ul type="circle">
										<li>Olahraga
											<ol type="1">
												<li>Sepak Bola</li>
												<li>Bola Voly</li>
												<li>futsal</li>
												<li>Badminton</li>
											</ol>
										</li>
										<li>Game
											<ol type="I">
												<li>Mobile
													<ol type="1">
														<li>Mobile lagend Bang-Bang</li>
														<li>PUBG Mobile</li>
														<li>E Football</li>
													</ol>
												</li>
												<li>PC
													<ol type="1">
														<li>Valorant</li>
														<li>Point Blank</li>
														<li>dll</li>
													</ol>
												</li>
											</ol>
										</li>
									</ul>
							</fieldset>
						</td>
						<td valign="top">
							<fieldset>
								<legend>
									<font size="4" color="#365B63" face="calibri">
										<b><i><u>Favorite Menu</u></i></b>
									</font>
								</legend>
									<ul type="circle">
										<li>Makanan
											<ol type="I">
												<li>Ayam Geprek</li>
												<li>Nasi Padang</li>
												<li>Pokoknya yang murah</li>
											</ol>
										</li>
										<li>Minuman
											<ol type="I">
												<li>Es Buah</li>
												<li>Jus Alpukat</li>
												<li>Pokoknya unsur buah saya suka semua</li>
											</ol>
										</li>
									</ul>
							</fieldset>
						</td>
					</tr>
				</table>
		</fieldset>
	</body>
</html>