<frameset rows="10%,*,*,10%" cols="100%" frameborder="no">
        <frame src="navbar.html" scrolling="no"/>
        <frameset cols="100%">
            <frame src="pageContent.html" name="main"/>
        </frameset>
        <frameset cols="33%,*,33%">
            <frame src="secondaryContent.html" name="main2"/>
            <frame src="secondaryContent2.html" name="main3"/>
            <frame src="secondaryContent3.html" name="main4"/>
        </frameset>
        <frameset>
            <frame src="footer.html" scrolling="no"/>
        </frameset>
</frameset>