<!DOCTYPE html>
<html>
<head>
    <title>Form Register Member</title>
</head>
<body>
    <form action="" name="formMember" method="POST">
        <table border="0" align="center" cellpadding="15" width="25%">
            <thead>
                <tr bgcolor="khaki">
					<th colspan="2">Form Login</th>
				</tr>
            </thead>
            <tbody>
                <tr>
                    <td width="25%"><label>Username</label></td>
						<td>
							<input type="text" name="nama" value="" placeholder="Username"size="25" maxlength="100"/>
					    </td>
                </tr>
                <tr>
                    <td width="25%"><label>Password</label></td>
                    <td>
                        <input type="password" name="password" value="" size="25" maxlength="10">
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr bgcolor="khaki">
						<th colspan="2">
							<input type="submit" name="proses" value="Kirim" />&nbsp;&nbsp;
							<input type="reset" name="unproses" value="Batal" />
						</th>
				</tr>
            </tfoot>
        </table>
    </form>
</body>
</html>