<!DOCTYPE html>
<html>
<head>
    <title>Homepage</title>
</head>
<body bgcolor="khaki">
    <h1 align="center">
		<marquee direction="right" scrolldelay="300">
			Welcome To My Website
		</marquee>
	</h1>
    <hr/>
    <h3 align="center">
        Selamat Datang di Website Saya,Website ini beridiri di bidang media untuk menonton film ataupun video-video.
        maka silahkan menikmati video-video nya.
    </h3>
    <h4 align="center">
        Silahkan Menonton Video-video terkini,terbaru kesukaan anda
    </h4>
</body>
</html>