<!DOCTYPE html>
<html>
	<head>
		<title>About Me</title>
        <link rel="stylesheet" href="./css/style.css">
	</head>
	<body>
		<h1>
			<marquee direction="right" scrolldelay="150">
			Welcome To My Homepage
			</marquee>
		</h1>
		<hr/> <!-- horizontal rule -->
		<p>
		<img src="https://scontent.fpnk2-1.fna.fbcdn.net/v/t1.6435-9/187265705_2842679026050515_1993481991322393006_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeGcKyUOImB6Zi2esdEdowZVCeDYpMeGtJEJ4Nikx4a0kUdL_AKX7r00kSBnYxraWpdf9e0g6ClPt0vmuMGnTdaJ&_nc_ohc=eACl_3UVKRkAX__UuvX&_nc_ht=scontent.fpnk2-1.fna&oh=00_AT-jyk61xoqRQOk2g4w0WZvPL-VWO0r3-lQJnuZRZ-bnzA&oe=632AD02C" width="10%" align="left" hspace="10"/>
		Selamat Datang di halaman website saya,website ini berisikan tentang profil saya yang dimana menjeaskan tentang kehidupan sehari-hari.
		</p>
		<p>
		Perkenalkan nama Saya Aldy Prayogo asal dari Kalimantan Barat kota Pontianak di desa Sungai bulan,Saya sekarang sedang menempuh Pendidikan di Salah satu perguruang tinggi di Jakarta Selatan Yaitu Sekolah Tinggi Terpadu Nurul Fikri
        saya telah menjadi Mahasiswa di Sekolah Tinggi Terpadu Nurul Fikri (STT NF) selama 5 Semester.disana saya mengambil jurusan Teknik Informatika.
        Dari situ saya banyak menerima pengetahuan mengenai coding-mencoding.
		</p>
		<p>
		itu tadi adalah sedikit mengenai latar belakang Pendidikan saya selama menimba ilmu pengetahuan di dunia perkuliahan.saya juga punya beberapa hobi Yaitu Olahraga,game dll.
        hobi Olahraga saya lebih ke futsal,sepak bola , voly dan badminton, sedangkan game bermain game moba ,rpg dan lain-lain.
		</p>
		<fieldset>
			<legend>
					Tentang Saya
			</legend>
            <table>
                <tr>
                    <ol>
                        <td>
                            <li>Pendidikan
                                <ul>
                                    <li>SDN 56 Sungai Raya</li>
                                    <li>Mts Al-mustaqim 2 Sungai Bulan</li>
                                    <li>MAN 1 Kubu Raya</li>
                                    <li>Sekolah Tinggi Terpadu Nurul Fikri
                                        <ul>
                                            <li>Semester 1</li>
                                            <li>Semester 2</li>
                                            <li>Semester 3</li>
                                            <li>Semester 4</li>
                                            <li>Semester 5</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </td>
                        <td>
                            <li>Hobby
                                <ul>
                                    <li>Olahraga
                                        <ol>
                                            <li>Sepak Bola</li>
                                            <li>Bola Voly</li>
                                            <li>futsal</li>
                                            <li>Badminton</li>
                                        </ol>
                                    </li>
                                    <li>Game
                                        <ol>
                                            <li>Mobile
                                                <ol>
                                                    <li>Mobile lagend Bang-Bang</li>
                                                    <li>PUBG Mobile</li>
                                                    <li>E Football</li>
                                                </ol>
                                            </li>
                                            <li>PC
                                                <ol>
                                                    <li>Valorant</li>
                                                    <li>Point Blank</li>
                                                    <li>dll</li>
                                                </ol>
                                            </li>
                                        </ol>
                                    </li>
                                </ul>
                            </li>
                        </td>
                        
                        <td>
                            <li>Favorite Menu
                                <ul>
                                    <li>Makanan
                                        <ol>
                                            <li>Ayam Geprek</li>
                                            <li>Nasi Padang</li>
                                            <li>Pokoknya yang murah</li>
                                        </ol>
                                    </li>
                                    <li>Minuman
                                        <ol>
                                            <li>Es Buah</li>
                                            <li>Jus Alpukat</li>
                                            <li>Pokoknya unsur buah saya suka semua</li>
                                        </ol>
                                    </li>
                                </ul>
                            </li>
                        </td>
                        
                    </ol>
                </tr>
				
            </table>
		</fieldset>
	</body>
</html>