* { /* universal */
  box-sizing: border-box;
}

body {
  margin: 0;
}
.card {
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   border-radius: 5px;
   padding: 20px;
   margin-top: 20px;
}

/* Style the header */
.header {
  /*background-color: #f1f1f1;*/
  background-image:url('/images/bg.webp');
  background-repeat:no-repeat;
  background-position:center center;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 section {
   padding: 15px;
}
 th,td,tr {
   text-align: left;
   font-size: 13px;
}
th{
    text-transform: capitalize;
}
/*=== design layout menggunakan float===*/
/* Create three unequal columns that floats next to each other */
/* .column {
  float: left;
  padding: 10px;
} */

/* Left and right column */
/* .column.side {
  width: 25%;
} */

/* Middle column */
/* .column.middle {
  width: 50%;
} */

/* Clear floats after the columns */
/*.row:after {
  content: "";
  display: table;
  clear: both; membersihkan float left sebelumnya 
}*/


/*==== design layout menggunakan flex box====*/
.row{
    display: flex;
    flex-direction: column;
}
#content {
    display: flex;
    flex-direction: row;
}
img{
    border-radius: 100%;
    max-width: 30%;
}
span img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.left a img{
    border-radius: 100%;
    max-width: 15%;
    margin-left: 12%;
    margin-top: 5%;
}
.left a img:hover{
    max-width: 20%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
}
.left_text a p {
    font-size: 12px;
    text-transform: capitalize;
    text-decoration: none;
    text-align: center;
    color: black;
}
.left_text a {
    text-decoration: none;
}
.left_text a p:hover{
    font-weight: bold;
}
.left_text h3 {
    text-align: center;
}

.column{
    padding: 10px;
}
.column.side {
    flex-basis: 25%;
}
.column.middle {
    flex-basis: 50%;

}
.column.side h2 {
    text-align: center;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #333;
  color: white;
  padding: 10px;
  text-align: center;
}