<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap 4, from LayoutIt!</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">

  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<!---ini header--->
				<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
					<div class="carousel-indicators">
						<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
						<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
						<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
					</div>
					<div class="carousel-inner">
						<div class="carousel-item active">
						<img src="./images/1.jpg" class="d-block w-100" alt="...">
						</div>
						<div class="carousel-item">
						<img src="./images/2.jpg" class="d-block w-100" alt="...">
						</div>
						<div class="carousel-item">
						<img src="./images/3.jpg" class="d-block w-100" alt="...">
						</div>
					</div>
					<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Previous</span>
					</button>
					<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Next</span>
					</button>
				</div>
			<!--ini tutup header-->
		</div>
	</div>
	<br/>
	<div class="row">
		<div class="col-md-12">
			<!--navbar-->
				<nav class="navbar navbar-expand-lg bg-light">
					<div class="container-fluid">
						<a class="navbar-brand" href="#">QUOTES</a>
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav me-auto mb-2 mb-lg-0">
							<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#">Home</a>
							</li>
							<li class="nav-item">
							<a class="nav-link" href="#">About</a>
							</li>
							<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
								Macam-macam Quote
							</a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="#">Religi</a></li>
								<li><a class="dropdown-item" href="#">National</a></li>
								<li><a class="dropdown-item" href="#">Word</a></li>
								<li><a class="dropdown-item" href="#">Motivasi</a></li>
								<li><hr class="dropdown-divider"></li>
								<li><a class="dropdown-item" href="#">Selengkapnya...</a></li>
							</ul>
							</li>
						</ul>
						<form class="d-flex" role="search">
							<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
							<button class="btn btn-outline-success" type="submit">Search</button>
						</form>
						</div>
					</div>
				</nav>
			<!--tutup nvabar-->
		</div>
	</div>
	<br/>
	<div class="row">
		<div class="col-md-3">
			<!--sidebar left-->
				<div class="list-group">
					<button type="button" class="list-group-item list-group-item-action active" aria-current="true">
						Macam-macam Quote
					</button>
					<button type="button" class="list-group-item list-group-item-action">Religi</button>
					<button type="button" class="list-group-item list-group-item-action">National</button>
					<button type="button" class="list-group-item list-group-item-action">Word</button>
					<button type="button" class="list-group-item list-group-item-action">Motivasi Kerja</button>
					<button type="button" class="list-group-item list-group-item-action">Belajar</button>
					<button type="button" class="list-group-item list-group-item-action">Semangat</button>
					<nav aria-label="Page navigation example">
						<ul class="pagination">
							<li class="page-item">
							<a class="page-link" href="#" aria-label="Previous">
								<span aria-hidden="true">&laquo;</span>
							</a>
							</li>
							<li class="page-item"><a class="page-link" href="#">1</a></li>
							<li class="page-item"><a class="page-link" href="#">2</a></li>
							<li class="page-item"><a class="page-link" href="#">3</a></li>
							<li class="page-item">
							<a class="page-link" href="#" aria-label="Next">
								<span aria-hidden="true">&raquo;</span>
							</a>
							</li>
						</ul>
					</nav>
				</div>
			<!--tutup sidebar left-->
		</div>
		<div class="col-md-6">
			<!--main-->
			<div class="card">
				<h5 class="card-header">Quote Religi</h5>
					<div class="card-body">
						<blockquote class="blockquote mb-0">
						<p>"Dan barang siapa bertawakal kepada Allah, niscaya Allah akan mencukupkan keperluannya."</p>
						<footer class="blockquote-footer">Q:S <cite title="Source Title">Ath-Thalaq 8</cite></footer>
						</blockquote>
					</div>
					<div class="card-body">
						<blockquote class="blockquote mb-0">
						<p>" "Hati yang ikhlas dan doa yang tulus adalah dua tentara yang tak terkalahkan."</p>
						<footer class="blockquote-footer"><cite title="Source Title"> - Ibn Taymiyyah</cite></footer>
						</blockquote>
					</div>
					<div class="card-body">
						<blockquote class="blockquote mb-0">
						<p>"Sabar adalah perbendaharaan surga yang tidak diberikan oleh Allah kecuali bagi hamba yang mulia di sisi-Nya."</p>
						<footer class="blockquote-footer"><cite title="Source Title"> - Imam Abu Hasan Asy'ari</cite></footer>
						</blockquote>
					</div>
			</div>
			<!--tutup main-->
		</div>
		<div class="col-md-3">
			<!--sidebar right-->
				<div class="list-group">
					<a href="#" class="list-group-item list-group-item-action active" aria-current="true">
						Set Status
					</a>
					<a href="#" class="list-group-item list-group-item-action">Profil</a>
					<a href="#" class="list-group-item list-group-item-action">Upgrade</a>
					<a href="#" class="list-group-item list-group-item-action">Setting Preview</a>
					<a href="#" class="list-group-item list-group-item-action">Help</a>
					<a href="#" class="list-group-item list-group-item-action">Sign Out</a>
					
				</div>
			<!--tutup sidebar right-->
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="alert alert-secondary" role="alert">
			  Design By: Aldy@2022 QUOTES
			</div>
		</div>
	</div>
</div>

    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>